# translation of kolourpaint.po to Spanish
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004, 2005.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# santi <santi@kde-es.org>, 2005.
# Eloy Cuadra <ecuadra@eloihr.net>, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2014, 2015, 2016, 2017, 2020, 2021, 2023.
# Javier Viñal <fjvinal@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kolourpaint\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-17 00:46+0000\n"
"PO-Revision-Date: 2023-04-17 21:44+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.03.90\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Miguel Revilla Rodríguez,Pablo de Vicente"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net,yo@miguelrevilla.com,p.devicente@wanadoo.es"

#: commands/imagelib/effects/kpEffectBalanceCommand.cpp:40
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:112
#, kde-format
msgid "Balance"
msgstr "Equilibrar"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:52
#, kde-format
msgid "Soften"
msgstr "Suavizar"

#: commands/imagelib/effects/kpEffectBlurSharpenCommand.cpp:53
#, kde-format
msgid "Sharpen"
msgstr "Afilar"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:58
#, kde-format
msgid "Clear"
msgstr "Borrar"

#: commands/imagelib/effects/kpEffectClearCommand.cpp:60
#: commands/imagelib/effects/kpEffectCommandBase.cpp:68
#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:83
#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:74
#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:77
#, kde-format
msgid "Selection: %1"
msgstr "Selección: %1"

#: commands/imagelib/effects/kpEffectEmbossCommand.cpp:42
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:113
#, kde-format
msgid "Emboss"
msgstr "Relieve"

#: commands/imagelib/effects/kpEffectFlattenCommand.cpp:43
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:114
#, kde-format
msgid "Flatten"
msgstr "Aplanar"

#: commands/imagelib/effects/kpEffectGrayscaleCommand.cpp:41
#, kde-format
msgid "Reduce to Grayscale"
msgstr "Reducir a escala de grises"

#: commands/imagelib/effects/kpEffectHSVCommand.cpp:37
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:116
#, kde-format
msgid "Hue, Saturation, Value"
msgstr "Tinte, saturación, valor"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#, kde-format
msgid "Invert Colors"
msgstr "Invertir colores"

#: commands/imagelib/effects/kpEffectInvertCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:117
#, kde-format
msgid "Invert"
msgstr "Invertir"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:54
#, kde-format
msgid "Reduce to Monochrome (Dithered)"
msgstr "Reducir a monocromo (difuminado)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:56
#, kde-format
msgid "Reduce to Monochrome"
msgstr "Reducir a monocromo"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:60
#, kde-format
msgid "Reduce to 256 Color (Dithered)"
msgstr "Reducir a 256 colores (difuminado)"

#: commands/imagelib/effects/kpEffectReduceColorsCommand.cpp:62
#, kde-format
msgid "Reduce to 256 Color"
msgstr "Reducir a 256 colores"

#: commands/imagelib/effects/kpEffectToneEnhanceCommand.cpp:41
#: dialogs/imagelib/effects/kpEffectsDialog.cpp:115
#, kde-format
msgid "Histogram Equalizer"
msgstr "Ecualizador del histograma"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:66
#, kde-format
msgid "Flip"
msgstr "Voltear"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:69
#, kde-format
msgid "Flip horizontally and vertically"
msgstr "Voltear en horizontal y en vertical"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:71
#, kde-format
msgid "Flip horizontally"
msgstr "Voltear en horizontal"

#: commands/imagelib/transforms/kpTransformFlipCommand.cpp:73
#, kde-format
msgid "Flip vertically"
msgstr "Voltear en vertical"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:101
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:53
#, kde-format
msgid "Text: Resize Box"
msgstr "Texto: redimensionar caja"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:107
#, kde-format
msgid "Selection: Scale"
msgstr "Selección: escalar"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:111
#: commands/tools/selection/kpToolSelectionResizeScaleCommand.cpp:54
#, kde-format
msgid "Selection: Smooth Scale"
msgstr "Selección: escalar suavemente"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:120
#, kde-format
msgid "Resize"
msgstr "Redimensionar"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:122
#, kde-format
msgid "Scale"
msgstr "Escalar"

#: commands/imagelib/transforms/kpTransformResizeScaleCommand.cpp:124
#, kde-format
msgid "Smooth Scale"
msgstr "Escalar suavemente"

#: commands/imagelib/transforms/kpTransformRotateCommand.cpp:72
#, kde-format
msgid "Rotate"
msgstr "Rotar"

#: commands/imagelib/transforms/kpTransformSkewCommand.cpp:75
#, kde-format
msgid "Skew"
msgstr "Deformar"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo: %1"
msgstr "&Deshacer: %1"

#: commands/kpCommandHistoryBase.cpp:437
#, kde-format
msgid "&Undo"
msgstr "&Deshacer"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo: %1"
msgstr "&Rehacer: %1"

#: commands/kpCommandHistoryBase.cpp:445
#, kde-format
msgid "&Redo"
msgstr "&Rehacer"

#: commands/kpCommandHistoryBase.cpp:454
#, kde-format
msgid "Undo: %1"
msgstr "Deshacer: %1"

#: commands/kpCommandHistoryBase.cpp:454 commands/kpCommandHistoryBase.cpp:635
#, kde-format
msgid "Undo"
msgstr "Deshacer"

#: commands/kpCommandHistoryBase.cpp:462
#, kde-format
msgid "Redo: %1"
msgstr "Rehacer: %1"

#: commands/kpCommandHistoryBase.cpp:462 commands/kpCommandHistoryBase.cpp:656
#, kde-format
msgid "Redo"
msgstr "Rehacer"

#: commands/kpCommandHistoryBase.cpp:597
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: commands/kpCommandHistoryBase.cpp:608
#, kde-format
msgid "%1 more item"
msgid_plural "%1 more items"
msgstr[0] "%1 elemento más"
msgstr[1] "%1 elementos más"

#: commands/tools/kpToolColorPickerCommand.cpp:59
#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Color Picker"
msgstr "Selector de color"

#: commands/tools/kpToolFloodFillCommand.cpp:77 tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Flood Fill"
msgstr "Rellenar"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects (Selection)"
msgstr "Más efectos de imagen (selección)"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "More Image Effects"
msgstr "Más efectos de imagen"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:106
#, kde-format
msgid "&Effect:"
msgstr "&Efecto:"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:118
#, kde-format
msgid "Reduce Colors"
msgstr "Reducir colores"

#: dialogs/imagelib/effects/kpEffectsDialog.cpp:119
#, kde-format
msgid "Soften & Sharpen"
msgstr "Suavizar y agudizar"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:121
#, kde-format
msgctxt "@title:window"
msgid "Document Properties"
msgstr "Propiedades del documento"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:141
#, kde-format
msgid "Dots &Per Inch (DPI)"
msgstr "&Puntos por pulgada (PPP)"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:148
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:159
#, kde-format
msgid "Unspecified"
msgstr "Sin especificar"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:151
#, kde-format
msgctxt "Horizontal DPI 'x' Vertical DPI"
msgid " x "
msgstr " x "

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:164
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:215
#, kde-format
msgid "Horizontal:"
msgstr "Horizontal:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:167
#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:217
#, kde-format
msgid "Vertical:"
msgstr "Vertical:"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:175
#, kde-format
msgid ""
"<qt><p><b>Dots Per Inch</b> (DPI) specifies the number of pixels of the "
"image that should be printed inside one inch (2.54cm).</p><p>The higher the "
"image's DPI, the smaller the printed image. Note that your printer is "
"unlikely to produce high quality prints if you increase this to more than "
"300 or 600 DPI, depending on the printer.</p><p>If you would like to print "
"the image so that it is the same size as it is displayed on the screen, set "
"the image's DPI values to be the same as the screen's.</p><p>If either DPI "
"value is <b>Unspecified</b>, the image will also be printed to be the same "
"size as on the screen.</p><p>Not all image formats support DPI values. If "
"the format you save in does not support them, they will not be saved.</p></"
"qt>"
msgstr ""
"<qt><p><b>Puntos por pulgada</b> (PPP) especifica el número de píxeles de la "
"imagen que se debe imprimir en cada pulgada (2,54 cm).</p><p>Cuantos más PPP "
"tenga la imagen, menor será la imagen impresa. Tenga en cuenta que es poco "
"probable que su impresora genere documentos de gran calidad si incrementa "
"este parámetro a más de 300 o 600 PPP, según la impresora.</p><p>Si desea "
"imprimir la imagen de modo que tenga el mismo tamaño que el mostrado en la "
"pantalla, establezca el valor de PPP de la imagen para que sea el mismo que "
"el de la pantalla.</p><p>Si este valor es <b>sin especificar</b>, también se "
"imprimirá la imagen con el mismo tamaño que tiene en la pantalla.</p><p>No "
"todos los formatos de imagen poseen valores de PPP. Si el formato en el que "
"guarde la imagen no posee esta característica, su valor no será guardado.</"
"p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:205
#, kde-format
msgid "O&ffset"
msgstr "Despla&zamiento"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:225
#, kde-format
msgid ""
"<qt><p>The <b>Offset</b> is the relative position where this image should be "
"placed, compared to other images.</p><p>Not all image formats support the "
"<b>Offset</b> feature. If the format you save in does not support it, the "
"values specified here will not be saved.</p></qt>"
msgstr ""
"<qt><p>El <b>desplazamiento</b> es la posición relativa donde será colocada "
"esta imagen, comparada con otras imágenes.</p><p>No todos los formatos de "
"imagen implementan la característica <b>desplazamiento</b>. Si el formato en "
"el que guarde la imagen no posee esta característica, su valor no será "
"guardado.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:241
#, kde-format
msgid "&Text Fields"
msgstr "Campos de &texto"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:253
#, kde-format
msgid "&Add Row"
msgstr "&Añadir fila"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:258
#, kde-format
msgid "&Delete Row"
msgstr "&Eliminar fila"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:263
#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:68
#, kde-format
msgid "&Reset"
msgstr "&Reiniciar"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:282
#, kde-format
msgid ""
"<qt><p><b>Text Fields</b> provide extra information about the image. This is "
"probably a comment area that you can freely write any text in.</"
"p><p>However, this is format-specific so the fields could theoretically be "
"computer-interpreted data - that you should not modify - but this is "
"unlikely.</p><p>Not all image formats support <b>Text Fields</b>. If the "
"format you save in does not support them, they will not be saved.</p></qt>"
msgstr ""
"<qt><p>Los <b>campos de texto</b> proporcionan información extra sobre la "
"imagen. Probablemente será un área de comentarios donde podrá escribir "
"cualquier texto.</p><p>No obstante, es específico del formato, por lo que "
"estos campos pueden, en teoría, ser datos interpretados por su equipo (que "
"no debería modificar), aunque esto es poco probable.</p><p>No todos los "
"formatos de imagen poseen valores de <b>campos de texto</b>. Si el formato "
"en el que guarde la imagen no posee esta característica, su contenido no "
"será guardado.</p></qt>"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Key"
msgstr "Clave"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:372
#, kde-format
msgid "Value"
msgstr "Valor"

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:466
#, kde-format
msgid "The text value \"%1\" on line %2 requires a key."
msgstr "El valor del texto «%1» de la línea %2 necesita una clave."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:493
#, kde-format
msgid ""
"All text keys must be unique. The text key \"%1\" on lines %2 and %3 are "
"identical."
msgstr ""
"Todas las claves de texto deben ser únicas. La clave de texto «%1» de las "
"líneas %2 y %3 son idénticas."

#: dialogs/imagelib/kpDocumentMetaInfoDialog.cpp:746
#, kde-format
msgctxt "@title:window"
msgid "Invalid Text Fields"
msgstr "Campos de texto no válidos"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:137
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:281
#, kde-format
msgid "Dimensions"
msgstr "Dimensiones"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:139
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:288
#, kde-format
msgid "Original:"
msgstr "Original:"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:143
#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:251
#: mainWindow/kpMainWindow_StatusBar.cpp:92
#: mainWindow/kpMainWindow_StatusBar.cpp:236
#, kde-format
msgid "%1 x %2"
msgstr "%1 x %2"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:170
#: dialogs/kpColorSimilarityDialog.cpp:58
#, kde-format
msgid "Preview"
msgstr "Previsualizar"

#: dialogs/imagelib/transforms/kpTransformPreviewDialog.cpp:177
#: dialogs/kpColorSimilarityDialog.cpp:63
#, kde-format
msgid "&Update"
msgstr "Act&ualizar"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "Resize / Scale"
msgstr "Cambiar tamaño / escalar"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:159
#, kde-format
msgid "Ac&t on:"
msgstr "Ac&tuar sobre:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:165
#, kde-format
msgid "Entire Image"
msgstr "Imagen completa"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:168
#: layers/selections/image/kpAbstractImageSelection.cpp:204
#, kde-format
msgid "Selection"
msgstr "Selección"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:171
#, kde-format
msgid "Text Box"
msgstr "Área de texto"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:220
#, kde-format
msgid "Operation"
msgstr "Operación"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:222
#, kde-format
msgid ""
"<qt><ul><li><b>Resize</b>: The size of the picture will be increased by "
"creating new areas to the right and/or bottom (filled in with the background "
"color) or decreased by cutting it at the right and/or bottom.</"
"li><li><b>Scale</b>: The picture will be expanded by duplicating pixels or "
"squashed by dropping pixels.</li><li><b>Smooth Scale</b>: This is the same "
"as <i>Scale</i> except that it blends neighboring pixels to produce a "
"smoother looking picture.</li></ul></qt>"
msgstr ""
"<qt><ul><li><b>Redimensionar</b>: El tamaño de la imagen aumentará creando "
"nuevas áreas a la derecha y/o abajo (rellenadas con el color del fondo) o "
"disminuirá cortándola por la derecha o/y abajo.</li><li><b>Escalar</b>: La "
"imagen se expandirá duplicando píxeles o se reducirá eliminando píxeles.</"
"li><li><b>Escalar suavemente</b>: Esta opción es igual que la de <i>Escalar</"
"i> excepto que los píxeles adyacentes se mezclan para suavizar la imagen.</"
"li></ul></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&Redimensionar"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:248
#, kde-format
msgid "&Scale"
msgstr "E&scalar"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:253
#, kde-format
msgid "S&mooth Scale"
msgstr "Escalado s&uave"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:283
#, kde-format
msgid "Width:"
msgstr "Ancho:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:285
#, kde-format
msgid "Height:"
msgstr "Alto:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:292
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:300
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:312
#, kde-format
msgid "x"
msgstr "x"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:297
#, kde-format
msgid "&New:"
msgstr "&Nuevo:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:304
#, kde-format
msgid "&Percent:"
msgstr "&Porcentaje:"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:310
#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:319
#: dialogs/kpColorSimilarityDialog.cpp:81
#, kde-format
msgid "%"
msgstr "%"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:321
#, kde-format
msgid "Keep &aspect ratio"
msgstr "Mantener &proporción"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:724
#, kde-format
msgid ""
"<qt><p>Resizing the text box to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to resize the text box?</p></"
"qt>"
msgstr ""
"<qt><p>La modificación del tamaño del área de texto a %1x%2 puede consumir "
"una cantidad importante de memoria, reduciendo la respuesta del sistema y "
"ocasionando posibles problemas a otras aplicaciones.</p><p>¿Seguro que desea "
"cambiar el tamaño del área de texto?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:732
#, kde-format
msgctxt "@title:window"
msgid "Resize Text Box?"
msgstr "¿Cambiar el tamaño del área de texto?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:733
#, kde-format
msgid "R&esize Text Box"
msgstr "Cambiar tamaño del área de t&exto"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:738
#: mainWindow/kpMainWindow_Tools.cpp:652
#, kde-format
msgid ""
"<qt><p>Resizing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to resize the image?</p></qt>"
msgstr ""
"<qt><p>La modificación del tamaño de la imagen a %1x%2 puede consumir una "
"cantidad importante de memoria, reduciendo la respuesta del sistema y "
"ocasionando posibles problemas a otras aplicaciones.</p> <p>¿Seguro que "
"desea redimensionar la imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:746
#: mainWindow/kpMainWindow_Tools.cpp:662
#, kde-format
msgctxt "@title:window"
msgid "Resize Image?"
msgstr "¿Cambiar el tamaño de la imagen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:747
#: mainWindow/kpMainWindow_Tools.cpp:663
#, kde-format
msgid "R&esize Image"
msgstr "R&edimensionar la imagen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:756
#, kde-format
msgid ""
"<qt><p>Scaling the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to scale the image?</p></qt>"
msgstr ""
"<qt><p>El escalado de la imagen a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas a otras aplicaciones.</p> <p>¿Seguro que desea escalar la "
"imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:764
#, kde-format
msgctxt "@title:window"
msgid "Scale Image?"
msgstr "¿Escalar la imagen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:765
#, kde-format
msgid "Scal&e Image"
msgstr "E&scalar imagen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:770
#, kde-format
msgid ""
"<qt><p>Scaling the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to scale the selection?</p></"
"qt>"
msgstr ""
"<qt><p>El escalado de la selección a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas a otras aplicaciones.</p> <p>¿Seguro que desea escalar la "
"selección?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:778
#, kde-format
msgctxt "@title:window"
msgid "Scale Selection?"
msgstr "¿Escalar la selección?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:779
#, kde-format
msgid "Scal&e Selection"
msgstr "Escal&ar selección"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:788
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the image to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the image?</"
"p></qt>"
msgstr ""
"<qt><p>El escalado suave de la imagen a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas a otras aplicaciones.</p> <p>¿Seguro que desea escalar "
"suavemente la imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:796
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Image?"
msgstr "¿Escalar suavemente la imagen?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:797
#, kde-format
msgid "Smooth Scal&e Image"
msgstr "Escalar suavem&ente la imagen"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:802
#, kde-format
msgid ""
"<qt><p>Smooth Scaling the selection to %1x%2 may take a substantial amount "
"of memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to smooth scale the selection?"
"</p></qt>"
msgstr ""
"<qt><p>El escalado suave de la selección a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas a otras aplicaciones.</p> <p>¿Seguro que desea escalar "
"suavemente la selección?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:810
#, kde-format
msgctxt "@title:window"
msgid "Smooth Scale Selection?"
msgstr "¿Escalar suavemente la selección?"

#: dialogs/imagelib/transforms/kpTransformResizeScaleDialog.cpp:811
#, kde-format
msgid "Smooth Scal&e Selection"
msgstr "Escalar suavement&e la selección"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection"
msgstr "Rotar la selección"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image"
msgstr "Rotar la imagen"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:65
#, kde-format
msgid "After rotate:"
msgstr "Después de rotar:"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:95
#, kde-format
msgid "Direction"
msgstr "Dirección"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:121
#, kde-format
msgid "Cou&nterclockwise"
msgstr "A la &izquierda"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:122
#, kde-format
msgid "C&lockwise"
msgstr "A la &derecha"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:146
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:97
#, kde-format
msgid "Angle"
msgstr "Ángulo"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:150
#, kde-format
msgid "90 &degrees"
msgstr "90 &grados"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:151
#, kde-format
msgid "180 d&egrees"
msgstr "180 g&rados"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:152
#, kde-format
msgid "270 de&grees"
msgstr "270 gr&ados"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:154
#, kde-format
msgid "C&ustom:"
msgstr "&Personalizado:"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:159
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:110
#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:122
#, kde-format
msgid "degrees"
msgstr "grados"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:290
#, kde-format
msgid ""
"<qt><p>Rotating the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to rotate the selection?</p></"
"qt>"
msgstr ""
"<qt><p>La rotación de la selección a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas de recursos a otras aplicaciones.</p><p>¿Seguro que desea "
"rotar la selección?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:298
#, kde-format
msgctxt "@title:window"
msgid "Rotate Selection?"
msgstr "¿Rotar la selección?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:299
#, kde-format
msgid "Rotat&e Selection"
msgstr "Rot&ar la selección"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:305
#, kde-format
msgid ""
"<qt><p>Rotating the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to rotate the image?</p></qt>"
msgstr ""
"<qt><p>La rotación de la imagen a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas de recursos a otras aplicaciones.</p><p>¿Seguro que desea "
"rotar la imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:313
#, kde-format
msgctxt "@title:window"
msgid "Rotate Image?"
msgstr "¿Rotar la imagen?"

#: dialogs/imagelib/transforms/kpTransformRotateDialog.cpp:314
#, kde-format
msgid "Rotat&e Image"
msgstr "Rot&ar la imagen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection"
msgstr "Deformar la selección"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "Skew Image"
msgstr "Deformar la imagen"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:65
#, kde-format
msgid "After skew:"
msgstr "Después de deformar:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:104
#, kde-format
msgid "&Horizontal:"
msgstr "&Horizontal:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:116
#, kde-format
msgid "&Vertical:"
msgstr "&Vertical:"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:251
#, kde-format
msgid ""
"<qt><p>Skewing the selection to %1x%2 may take a substantial amount of "
"memory. This can reduce system responsiveness and cause other application "
"resource problems.</p><p>Are you sure you want to skew the selection?</p></"
"qt>"
msgstr ""
"<qt><p>La deformación de la selección a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas de recursos a otras aplicaciones.</p><p>¿Seguro que desea "
"deformar la imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:259
#, kde-format
msgctxt "@title:window"
msgid "Skew Selection?"
msgstr "¿Deformar la selección?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:260
#, kde-format
msgid "Sk&ew Selection"
msgstr "D&eformar la selección"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:266
#, kde-format
msgid ""
"<qt><p>Skewing the image to %1x%2 may take a substantial amount of memory. "
"This can reduce system responsiveness and cause other application resource "
"problems.</p><p>Are you sure you want to skew the image?</p></qt>"
msgstr ""
"<qt><p>La deformación de la imagen a %1x%2 puede consumir una cantidad "
"importante de memoria, reduciendo la respuesta del sistema y ocasionando "
"posibles problemas de recursos a otras aplicaciones.</p><p>¿Seguro que desea "
"deformar la imagen?</p></qt>"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:274
#, kde-format
msgctxt "@title:window"
msgid "Skew Image?"
msgstr "¿Deformar la imagen?"

#: dialogs/imagelib/transforms/kpTransformSkewDialog.cpp:275
#, kde-format
msgid "Sk&ew Image"
msgstr "D&eformar la imagen"

#: dialogs/kpColorSimilarityDialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Color Similarity"
msgstr "Similitud de colores"

#: dialogs/kpColorSimilarityDialog.cpp:75
#, kde-format
msgid "&RGB Color Cube Distance"
msgstr "Distancia en el cubo de color &RGB"

#: dialogs/kpColorSimilarityDialog.cpp:82
#, kde-format
msgid "Exact Match"
msgstr "Coincidencia exacta"

#: dialogs/kpColorSimilarityDialog.cpp:87
#, kde-format
msgid "<a href=\"dummy_to_make_link_clickable\">What is Color Similarity?</a>"
msgstr ""
"<a href=\"dummy_to_make_link_clickable\">¿Qué es la similitud de colores?</a>"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Save Preview"
msgstr "Guardar vista previa"

#: dialogs/kpDocumentSaveOptionsPreviewDialog.cpp:126
#, kde-format
msgid "1 byte (approx. %2%)"
msgid_plural "%1 bytes (approx. %2%)"
msgstr[0] "1 byte (aprox. %2%)"
msgstr[1] "%1 bytes (aprox. %2%)"

#: document/kpDocument_Open.cpp:114
#, kde-format
msgid "Could not open \"%1\"."
msgstr "No se puede abrir «%1»."

#: document/kpDocument_Open.cpp:150
#, kde-format
msgid ""
"Could not open \"%1\" - unsupported image format.\n"
"The file may be corrupt."
msgstr ""
"No se puede abrir «%1» - formato de imagen no implementado.\n"
"El archivo podría estar dañado."

#: document/kpDocument_Save.cpp:74
#, kde-format
msgid "Could not save image - insufficient information."
msgstr "No se puede guardar la imagen - información insuficiente."

#: document/kpDocument_Save.cpp:75
#, kde-format
msgid ""
"URL: %1\n"
"Mimetype: %2"
msgstr ""
"URL: %1\n"
"Tipo MIME: %2"

#: document/kpDocument_Save.cpp:79
#, kde-format
msgid "<empty>"
msgstr "<empty>"

#: document/kpDocument_Save.cpp:81
#, kde-format
msgctxt "@title:window"
msgid "Internal Error"
msgstr "Error interno"

#: document/kpDocument_Save.cpp:116
#, kde-format
msgid ""
"<qt><p>The <b>%1</b> format may not be able to preserve all of the image's "
"color information.</p><p>Are you sure you want to save in this format?</p></"
"qt>"
msgstr ""
"<qt><p>Es posible que el formato <b>%1</b> no sea capaz de preservar toda la "
"información del color de la imagen.</p> <p>¿Seguro que desea guardar en este "
"formato?</p></qt>"

#: document/kpDocument_Save.cpp:123
#, kde-format
msgctxt "@title:window"
msgid "Lossy File Format"
msgstr "Formato de archivo con pérdidas"

#: document/kpDocument_Save.cpp:132
#, kde-format
msgid ""
"<qt><p>Saving the image at the low color depth of %1-bit may result in the "
"loss of color information. Any transparency might also be removed.</p><p>Are "
"you sure you want to save at this color depth?</p></qt>"
msgstr ""
"<qt><p>Si guarda la imagen con la baja profundidad de color de %1 bits, es "
"posible que pierda información sobre el color. También se eliminará "
"cualquier transparencia.</p><p>¿Seguro que quiere guardarla con esta "
"profundidad de color?</p></qt>"

#: document/kpDocument_Save.cpp:142
#, kde-format
msgctxt "@title:window"
msgid "Low Color Depth"
msgstr "Baja profundidad de color"

#: document/kpDocument_Save.cpp:267
#, kde-format
msgid "Could not save image - unable to create temporary file."
msgstr "No se puede guardar la imagen - no se puede crear el archivo temporal."

#: document/kpDocument_Save.cpp:275
#, kde-format
msgid "Could not save as \"%1\": %2"
msgstr "No se puede guardar como «%1»: %2"

#: document/kpDocument_Save.cpp:347 document/kpDocument_Save.cpp:390
#, kde-format
msgid "Error saving image"
msgstr "Ha ocurrido un error al guardar la imagen"

#: document/kpDocument_Save.cpp:425
#, kde-format
msgid "Could not save image - failed to upload."
msgstr "No se puede guardar la imagen - error en la carga."

#: imagelib/transforms/kpTransformAutoCrop.cpp:384
#, kde-format
msgid "Remove Internal B&order"
msgstr "Eliminar b&orde interno"

#: imagelib/transforms/kpTransformAutoCrop.cpp:387
#, kde-format
msgid "Remove Internal Border"
msgstr "Eliminar borde interno"

#: imagelib/transforms/kpTransformAutoCrop.cpp:391
#, kde-format
msgid "Autocr&op"
msgstr "Autorrec&ortar"

#: imagelib/transforms/kpTransformAutoCrop.cpp:393
#, kde-format
msgid "Autocrop"
msgstr "Autorrecorte"

#: imagelib/transforms/kpTransformAutoCrop.cpp:623
#, kde-format
msgid ""
"KolourPaint cannot remove the selection's internal border as it could not be "
"located."
msgstr ""
"KolourPaint no puede eliminar el borde interno de la selección porque no se "
"ha podido localizar."

#: imagelib/transforms/kpTransformAutoCrop.cpp:625
#, kde-format
msgctxt "@title:window"
msgid "Cannot Remove Internal Border"
msgstr "No ha sido posible eliminar el borde interno"

#: imagelib/transforms/kpTransformAutoCrop.cpp:631
#, kde-format
msgid ""
"KolourPaint cannot automatically crop the image as its border could not be "
"located."
msgstr ""
"KolourPaint no puede recortar automáticamente la imagen porque su borde no "
"se ha podido encontrar."

#: imagelib/transforms/kpTransformAutoCrop.cpp:633
#, kde-format
msgctxt "@title:window"
msgid "Cannot Autocrop"
msgstr "No ha sido posible recortar automáticamente"

#: imagelib/transforms/kpTransformCrop.cpp:69
#: imagelib/transforms/kpTransformCrop.cpp:72
#, kde-format
msgid "Set as Image"
msgstr "Establecer como imagen"

#: imagelib/transforms/kpTransformCrop_ImageSelection.cpp:251
#: mainWindow/kpMainWindow_Edit.cpp:365 mainWindow/kpMainWindow_Image.cpp:320
#: tools/selection/image/kpAbstractImageSelectionTool.cpp:74
#, kde-format
msgid "Selection: Create"
msgstr "Selección: crear"

#: kolourpaint.cpp:54
#, kde-format
msgid "KolourPaint"
msgstr "KolourPaint"

#: kolourpaint.cpp:56
#, kde-format
msgid "Paint Program by KDE"
msgstr "Programa de pintura creado por KDE"

#: kolourpaint.cpp:70
#, kde-format
msgid "Clarence Dang"
msgstr "Clarence Dang"

#: kolourpaint.cpp:70
#, kde-format
msgid "Project Founder"
msgstr "Fundador del proyecto"

#: kolourpaint.cpp:72
#, kde-format
msgid "Thurston Dang"
msgstr "Thurston Dang"

#: kolourpaint.cpp:72
#, kde-format
msgid "Chief Investigator"
msgstr "Investigador jefe"

#: kolourpaint.cpp:75
#, kde-format
msgid "Martin Koller"
msgstr "Martin Koller"

#: kolourpaint.cpp:75
#, kde-format
msgid "Scanning Support, Alpha Support, Current Maintainer"
msgstr "Uso de escáner, implementación de alfa, encargado actual"

#: kolourpaint.cpp:78
#, kde-format
msgid "Kristof Borrey"
msgstr "Kristof Borrey"

#: kolourpaint.cpp:78 kolourpaint.cpp:81 kolourpaint.cpp:82
#, kde-format
msgid "Icons"
msgstr "Iconos"

#: kolourpaint.cpp:79
#, kde-format
msgid "Tasuku Suzuki"
msgstr "Tasuku Suzuki"

#: kolourpaint.cpp:79 kolourpaint.cpp:80
#, kde-format
msgid "InputMethod Support"
msgstr "Implementación de InputMethod"

#: kolourpaint.cpp:80
#, kde-format
msgid "Kazuki Ohta"
msgstr "Kazuki Ohta"

#: kolourpaint.cpp:81
#, kde-format
msgid "Nuno Pinheiro"
msgstr "Nuno Pinheiro"

#: kolourpaint.cpp:82
#, kde-format
msgid "Danny Allen"
msgstr "Danny Allen"

#: kolourpaint.cpp:83
#, kde-format
msgid "Mike Gashler"
msgstr "Mike Gashler"

#: kolourpaint.cpp:83
#, kde-format
msgid "Image Effects"
msgstr "Efectos de imagen"

#: kolourpaint.cpp:85
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: kolourpaint.cpp:85
#, kde-format
msgid "KDE 4 Porting"
msgstr "Conversión a KDE 4"

#: kolourpaint.cpp:86
#, kde-format
msgid "Christoph Feck"
msgstr "Christoph Feck"

#: kolourpaint.cpp:86
#, kde-format
msgid "KF 5 Porting"
msgstr "Adaptación a KF 5"

#: kolourpaint.cpp:88
#, kde-format
msgid ""
"Thanks to the many others who have helped to make this program possible."
msgstr ""
"Gracias a todas las personas que han ayudado a hacer este programa posible."

#: kolourpaint.cpp:93
#, kde-format
msgid "Image files to open, optionally"
msgstr "Archivos de imagen a abrir, opcionalmente"

#: kolourpaint.cpp:96
#, kde-format
msgid "List all readable image MIME types"
msgstr "Listar todos los tipos MIME de imágenes que se pueden leer"

#: kolourpaint.cpp:97
#, kde-format
msgid "Start with new image using given size"
msgstr "Iniciar con nueva imagen con el tamaño indicado"

#: kolourpaint.cpp:97
#, kde-format
msgid "[width]x[height]"
msgstr "[anchura]x[altura]"

#. i18n: ectx: Menu (view)
#: kolourpaintui.rc:36
#, kde-format
msgid "&View"
msgstr "&Ver"

#. i18n: ectx: Menu (image)
#: kolourpaintui.rc:71 kolourpaintui.rc:207
#, kde-format
msgid "&Image"
msgstr "&Imagen"

#. i18n: ectx: Menu (colors)
#: kolourpaintui.rc:99
#, kde-format
msgid "&Colors"
msgstr "&Colores"

#. i18n: ectx: ToolBar (mainToolBar)
#: kolourpaintui.rc:147
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de herramientas principal"

#. i18n: ectx: ToolBar (textToolBar)
#: kolourpaintui.rc:162
#, kde-format
msgid "Text Toolbar"
msgstr "Barra de herramientas de texto"

#. i18n: ectx: Menu (selectionToolRMBMenu)
#: kolourpaintui.rc:172
#, kde-format
msgid "Selection Tool RMB Menu"
msgstr "Menú de contexto para selección de herramienta"

#. i18n: ectx: Menu (edit)
#: kolourpaintui.rc:174
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#: kpThumbnail.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Thumbnail"
msgstr "Miniatura"

#: kpViewScrollableContainer.cpp:155 kpViewScrollableContainer.cpp:867
#: kpViewScrollableContainer.cpp:871 kpViewScrollableContainer.cpp:875
#, kde-format
msgid "Left drag the handle to resize the image."
msgstr "Arrastre el asa con el botón izquierdo para redimensionar la imagen."

#: kpViewScrollableContainer.cpp:194
#, kde-format
msgid "Resize Image: Let go of all the mouse buttons."
msgstr "Redimensionar imagen: Permitir con todos los botones del ratón."

#: kpViewScrollableContainer.cpp:226
#, kde-format
msgid "Resize Image: Right click to cancel."
msgstr "Redimensionar imagen: Botón derecho para cancelar."

#: layers/selections/text/kpTextSelection.cpp:136
#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Text"
msgstr "Texto"

#: lgpl/generic/kpColorCollection.cpp:120
#, kde-format
msgid "Could not open color palette \"%1\"."
msgstr "No se puede abrir la paleta de color «%1»."

#: lgpl/generic/kpColorCollection.cpp:153
#, kde-format
msgid ""
"Could not open color palette \"%1\" - unsupported format.\n"
"The file may be corrupt."
msgstr ""
"No se puede abrir la paleta de color «%1» - formato no admitido.\n"
"El archivo podría estar dañado."

#: lgpl/generic/kpColorCollection.cpp:213
#, kde-format
msgid "Could not open KDE color palette \"%1\"."
msgstr "No se puede abrir la paleta de color de KDE «%1»."

#: lgpl/generic/kpColorCollection.cpp:263
#, kde-format
msgid "Could not save color palette as \"%1\"."
msgstr "No se puede guardar la paleta de color como «%1»."

#: lgpl/generic/kpUrlFormatter.cpp:41 lgpl/generic/kpUrlFormatter.cpp:54
#: widgets/toolbars/kpColorToolBar.cpp:283
#, kde-format
msgid "Untitled"
msgstr "Sin título"

#: mainWindow/kpMainWindow_Colors.cpp:62
#, kde-format
msgid "Use KolourPaint Defaults"
msgstr "Usar los predeterminados de KolourPaint"

#: mainWindow/kpMainWindow_Colors.cpp:67
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Use KDE's"
msgstr "Usar los de KDE"

#: mainWindow/kpMainWindow_Colors.cpp:85
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Open..."
msgstr "&Abrir..."

#: mainWindow/kpMainWindow_Colors.cpp:89
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Reloa&d"
msgstr "V&olver a cargar"

#: mainWindow/kpMainWindow_Colors.cpp:94
#, kde-format
msgctxt "@item:inmenu colors"
msgid "&Save"
msgstr "&Guardar"

#: mainWindow/kpMainWindow_Colors.cpp:99
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Save &As..."
msgstr "G&uardar como..."

#: mainWindow/kpMainWindow_Colors.cpp:104
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Add Row"
msgstr "Añadir fila"

#: mainWindow/kpMainWindow_Colors.cpp:109
#, kde-format
msgctxt "@item:inmenu colors"
msgid "Delete Last Row"
msgstr "Eliminar la última fila"

#: mainWindow/kpMainWindow_Colors.cpp:122
#, kde-format
msgid "Color Box"
msgstr "Caja de color"

#: mainWindow/kpMainWindow_Colors.cpp:211
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"La paleta de color «%1» ha sido modificada.\n"
"¿Desea guardarla?"

#: mainWindow/kpMainWindow_Colors.cpp:227
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"La paleta de color de KDE «%1» ha sido modificada.\n"
"¿Desea guardarla en un archivo?"

#: mainWindow/kpMainWindow_Colors.cpp:240
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Do you want to save it to a file?"
msgstr ""
"La paleta predeterminada de color ha sido modificada.\n"
"¿Desea guardarla en un archivo?"

#: mainWindow/kpMainWindow_Colors.cpp:367
#, kde-format
msgctxt "@title:window"
msgid "Open Color Palette"
msgstr "Abrir paleta de color"

#: mainWindow/kpMainWindow_Colors.cpp:396
#, kde-format
msgid ""
"The color palette \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"La paleta de color «%1» ha sido modificada.\n"
"Si la vuelve a cargar perderá todos los cambios realizados desde la última "
"vez que la guardó.\n"
"¿Seguro que desea continuar?"

#: mainWindow/kpMainWindow_Colors.cpp:401
#: mainWindow/kpMainWindow_Colors.cpp:414
#: mainWindow/kpMainWindow_Colors.cpp:423 mainWindow/kpMainWindow_File.cpp:1076
#: mainWindow/kpMainWindow_File.cpp:1086
#, kde-format
msgid "&Reload"
msgstr "&Volver a cargar"

#: mainWindow/kpMainWindow_Colors.cpp:409
#, kde-format
msgid ""
"The KDE color palette \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"La paleta de color de KDE «%1» ha sido modificada.\n"
"Si la vuelve a cargar perderá todos los cambios realizados.\n"
"¿Seguro que desea continuar?"

#: mainWindow/kpMainWindow_Colors.cpp:419
#, kde-format
msgid ""
"The default color palette has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"La paleta de color predeterminada ha sido modificada.\n"
"Si la vuelve a cargar perderá todos los cambios realizados.\n"
"¿Seguro que desea continuar?"

#: mainWindow/kpMainWindow_Colors.cpp:480
#, kde-format
msgid "Save Color Palette As"
msgstr "Guardar paleta de color como"

#: mainWindow/kpMainWindow_Edit.cpp:96
#, kde-format
msgid "Paste in &New Window"
msgstr "Pegar en ventana &nueva"

#: mainWindow/kpMainWindow_Edit.cpp:103
#, kde-format
msgid "&Delete Selection"
msgstr "&Eliminar selección"

#: mainWindow/kpMainWindow_Edit.cpp:111
#, kde-format
msgid "C&opy to File..."
msgstr "C&opiar a archivo..."

#: mainWindow/kpMainWindow_Edit.cpp:115
#, kde-format
msgid "Paste &From File..."
msgstr "Pegar &desde archivo..."

#: mainWindow/kpMainWindow_Edit.cpp:364 mainWindow/kpMainWindow_Edit.cpp:438
#: mainWindow/kpMainWindow_Image.cpp:323 tools/selection/text/kpToolText.cpp:89
#, kde-format
msgid "Text: Create Box"
msgstr "Texto: crear caja"

#: mainWindow/kpMainWindow_Edit.cpp:444
#, kde-format
msgid "Text: Paste"
msgstr "Texto: pegar"

#: mainWindow/kpMainWindow_Edit.cpp:611
#, kde-format
msgid ""
"<qt>KolourPaint cannot paste the contents of the clipboard as it has an "
"unknown format.</qt>"
msgstr ""
"<qt>KolourPaint no puede pegar el contenido del portapapeles porque tiene un "
"formato desconocido.</qt>"

#: mainWindow/kpMainWindow_Edit.cpp:613
#, kde-format
msgid "Cannot Paste"
msgstr "No se puede pegar"

#: mainWindow/kpMainWindow_Edit.cpp:692
#, kde-format
msgid "Text: Delete Box"
msgstr "Texto: eliminar caja"

#. i18n ("Text: Delete")
#: mainWindow/kpMainWindow_Edit.cpp:693
#, kde-format
msgid "Selection: Delete"
msgstr "Selección: eliminar"

#: mainWindow/kpMainWindow_Edit.cpp:767
#, kde-format
msgid "Text: Finish"
msgstr "Texto: terminar"

#: mainWindow/kpMainWindow_Edit.cpp:768
#, kde-format
msgid "Selection: Deselect"
msgstr "Selección: deseleccionar"

#: mainWindow/kpMainWindow_Edit.cpp:852
#, kde-format
msgctxt "@title:window"
msgid "Copy to File"
msgstr "Copiar en archivo"

#: mainWindow/kpMainWindow_Edit.cpp:899
#, kde-format
msgctxt "@title:window"
msgid "Paste From File"
msgstr "Pegar desde archivo"

#: mainWindow/kpMainWindow_File.cpp:104
#, kde-format
msgid "E&xport..."
msgstr "E&xportar..."

#: mainWindow/kpMainWindow_File.cpp:109
#, kde-format
msgid "Scan..."
msgstr "Escanear..."

#: mainWindow/kpMainWindow_File.cpp:118
#, kde-format
msgid "Acquire Screenshot"
msgstr "Obtener captura de pantalla"

#: mainWindow/kpMainWindow_File.cpp:122
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: mainWindow/kpMainWindow_File.cpp:128
#, kde-format
msgid "Reloa&d"
msgstr "&Volver a cargar"

#: mainWindow/kpMainWindow_File.cpp:458
#, kde-format
msgid "All Supported Files (%1)"
msgstr "Todos los archivos permitidos (%1)"

#: mainWindow/kpMainWindow_File.cpp:483
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Abrir imagen"

#: mainWindow/kpMainWindow_File.cpp:546
#, kde-format
msgid "Failed to open scanning dialog."
msgstr "La apertura del diálogo de escaneado ha fallado."

#: mainWindow/kpMainWindow_File.cpp:547
#, kde-format
msgctxt "@title:window"
msgid "Scanning Failed"
msgstr "El escaneado ha fallado"

#: mainWindow/kpMainWindow_File.cpp:664
#, kde-format
msgid "Snapshot Delay"
msgstr "Retardo de la instantánea"

#: mainWindow/kpMainWindow_File.cpp:667
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: mainWindow/kpMainWindow_File.cpp:668
#, kde-format
msgid "No delay"
msgstr "Sin retardo"

#: mainWindow/kpMainWindow_File.cpp:670
#, kde-format
msgid "Hide Main Window"
msgstr "Ocultar la ventana principal"

#: mainWindow/kpMainWindow_File.cpp:724
#, kde-format
msgid "Document Properties"
msgstr "Propiedades del documento"

#: mainWindow/kpMainWindow_File.cpp:959
#, kde-format
msgctxt "@title:window"
msgid "Save Image As"
msgstr "Guardar imagen como"

#: mainWindow/kpMainWindow_File.cpp:1007
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Exportar"

#: mainWindow/kpMainWindow_File.cpp:1071
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes since you last saved it.\n"
"Are you sure?"
msgstr ""
"El documento «%1» ha sido modificado.\n"
"Si lo vuelve a cargar perderá todos los cambios realizados desde la última "
"vez que lo guardó.\n"
"¿Seguro que desea continuar?"

#: mainWindow/kpMainWindow_File.cpp:1081
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Reloading will lose all changes.\n"
"Are you sure?"
msgstr ""
"El documento «%1» ha sido modificado.\n"
"Si lo vuelve a cargar perderá todos los cambios realizados.\n"
"¿Seguro que desea continuar?"

#: mainWindow/kpMainWindow_File.cpp:1329
#, kde-format
msgctxt "@title:window"
msgid "Print Image"
msgstr "Imprimir imagen"

#: mainWindow/kpMainWindow_File.cpp:1413
#, kde-format
msgid ""
"You must save this image before sending it.\n"
"Do you want to save it?"
msgstr ""
"Debe guardar la imagen antes de enviarla.\n"
"¿Desea guardarla?"

#: mainWindow/kpMainWindow_File.cpp:1459
#, kde-format
msgid ""
"The document \"%1\" has been modified.\n"
"Do you want to save it?"
msgstr ""
"El documento «%1» ha sido modificado.\n"
"¿Desea guardarlo?"

#: mainWindow/kpMainWindow_Image.cpp:117
#, kde-format
msgid "R&esize / Scale..."
msgstr "R&edimensionar / escalar..."

#: mainWindow/kpMainWindow_Image.cpp:123
#, kde-format
msgid "Se&t as Image (Crop)"
msgstr "Es&tablecer como imagen (recortar)"

#: mainWindow/kpMainWindow_Image.cpp:133
#, kde-format
msgid "&Flip (upside down)"
msgstr "&Voltear (de arriba abajo)"

#: mainWindow/kpMainWindow_Image.cpp:138
#, kde-format
msgid "Mirror (horizontally)"
msgstr "Espejo (horizontalmente)"

#: mainWindow/kpMainWindow_Image.cpp:143
#, kde-format
msgid "&Rotate..."
msgstr "&Rotar..."

#: mainWindow/kpMainWindow_Image.cpp:149
#, kde-format
msgid "Rotate &Left"
msgstr "Rotar a la &izquierda"

#: mainWindow/kpMainWindow_Image.cpp:155
#, kde-format
msgid "Rotate Righ&t"
msgstr "Rotar a la &derecha"

#: mainWindow/kpMainWindow_Image.cpp:161
#, kde-format
msgid "S&kew..."
msgstr "De&formar..."

#: mainWindow/kpMainWindow_Image.cpp:166
#, kde-format
msgid "Reduce to Mo&nochrome (Dithered)"
msgstr "Reducir a mo&nocromo (difuminado)"

#: mainWindow/kpMainWindow_Image.cpp:171
#, kde-format
msgid "Reduce to &Grayscale"
msgstr "Reducir a escala de &grises"

#: mainWindow/kpMainWindow_Image.cpp:175
#, kde-format
msgid "&Invert Colors"
msgstr "&Invertir colores"

#: mainWindow/kpMainWindow_Image.cpp:180
#, kde-format
msgid "C&lear"
msgstr "&Borrar"

#: mainWindow/kpMainWindow_Image.cpp:185
#, kde-format
msgid "Make Confidential"
msgstr "Hacer confidencial"

#: mainWindow/kpMainWindow_Image.cpp:189
#, kde-format
msgid "&More Effects..."
msgstr "&Más efectos..."

#: mainWindow/kpMainWindow_Image.cpp:230
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure the translation has the same accel "
"as the Select&ion translation"
msgid "&Image"
msgstr "&Imagen"

#: mainWindow/kpMainWindow_Image.cpp:234
#, kde-format
msgctxt ""
"Image/Selection Menu caption - make sure that translation has the same accel "
"as the &Image translation"
msgid "Select&ion"
msgstr "Selecc&ión"

#: mainWindow/kpMainWindow_Settings.cpp:66
#, kde-format
msgid "Show &Path"
msgstr "Mostrar &ruta"

#: mainWindow/kpMainWindow_Settings.cpp:71
#, kde-format
msgid "Draw Anti-Aliased"
msgstr "Dibujar con antialias"

#: mainWindow/kpMainWindow_StatusBar.cpp:156
#, kde-format
msgid "%1,%2"
msgstr "%1,%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:162
#, kde-format
msgid "%1,%2 - %3,%4"
msgstr "%1,%2 - %3,%4"

#: mainWindow/kpMainWindow_StatusBar.cpp:205
#: widgets/toolbars/options/kpToolWidgetEraserSize.cpp:111
#: widgets/toolbars/options/kpToolWidgetSpraycanSize.cpp:92
#, kde-format
msgid "%1x%2"
msgstr "%1x%2"

#: mainWindow/kpMainWindow_StatusBar.cpp:264
#, kde-format
msgid "%1bpp"
msgstr "%1bpp"

#: mainWindow/kpMainWindow_StatusBar.cpp:290
#: mainWindow/kpMainWindow_View_Zoom.cpp:88
#, kde-format
msgid "%1%"
msgstr "%1%"

#: mainWindow/kpMainWindow_Text.cpp:56
#, kde-format
msgid "Font Family"
msgstr "Familia del tipo de letra"

#: mainWindow/kpMainWindow_Text.cpp:62
#, kde-format
msgid "Font Size"
msgstr "Tamaño del tipo de letra"

#: mainWindow/kpMainWindow_Text.cpp:69
#, kde-format
msgid "Bold"
msgstr "Negrita"

#: mainWindow/kpMainWindow_Text.cpp:75
#, kde-format
msgid "Italic"
msgstr "Cursiva"

#: mainWindow/kpMainWindow_Text.cpp:81
#, kde-format
msgid "Underline"
msgstr "Subrayado"

#: mainWindow/kpMainWindow_Text.cpp:87
#, kde-format
msgid "Strike Through"
msgstr "Tachado"

#: mainWindow/kpMainWindow_Tools.cpp:133
#, kde-format
msgid "Previous Tool Option (Group #1)"
msgstr "Opción anterior de la herramienta (grupo #1)"

#: mainWindow/kpMainWindow_Tools.cpp:139
#, kde-format
msgid "Next Tool Option (Group #1)"
msgstr "Opción siguiente de la herramienta (grupo #1)"

#: mainWindow/kpMainWindow_Tools.cpp:145
#, kde-format
msgid "Previous Tool Option (Group #2)"
msgstr "Opción anterior de la herramienta (grupo #2)"

#: mainWindow/kpMainWindow_Tools.cpp:151
#, kde-format
msgid "Next Tool Option (Group #2)"
msgstr "Opción siguiente de la herramienta (grupo #2)"

#: mainWindow/kpMainWindow_Tools.cpp:163
#, kde-format
msgid "&Draw Opaque"
msgstr "&Dibujar opaco"

#: mainWindow/kpMainWindow_Tools.cpp:168
#, kde-format
msgid "Draw With Color Similarity..."
msgstr "Dibujar con similitud de colores..."

#: mainWindow/kpMainWindow_Tools.cpp:179
#, kde-format
msgid "Tool Box"
msgstr "Caja de herramientas"

#: mainWindow/kpMainWindow_View.cpp:65
#, kde-format
msgid "Show &Grid"
msgstr "Mostrar re&jilla"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:63
#, kde-format
msgid "Show T&humbnail"
msgstr "Mostrar &miniatura"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:74
#, kde-format
msgid "Zoo&med Thumbnail Mode"
msgstr "Ajustar ta&maño de la miniatura"

#: mainWindow/kpMainWindow_View_Thumbnail.cpp:84
#, kde-format
msgid "Enable Thumbnail &Rectangle"
msgstr "Activar miniatura &rectangular"

#: mainWindow/kpMainWindow_View_Zoom.cpp:110
#, kde-format
msgid "&Zoom"
msgstr "&Ampliación"

#: scan/sanedialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Acquire Image"
msgstr "Obtener imagen"

#: scan/sanedialog.cpp:73
#, kde-format
msgid "Opening the selected scanner failed."
msgstr "La apertura del escáner seleccionado ha fallado."

#: tools/flow/kpToolBrush.cpp:35
#, kde-format
msgid "Brush"
msgstr "Brocha"

#: tools/flow/kpToolBrush.cpp:36
#, kde-format
msgid "Draw using brushes of different shapes and sizes"
msgstr "Dibujar utilizando brochas de distintas formas y tamaños"

#: tools/flow/kpToolBrush.cpp:47 tools/flow/kpToolPen.cpp:56
#, kde-format
msgid "Click to draw dots or drag to draw strokes."
msgstr "Haga clic para dibujar puntos o arrastre para dibujar trazos."

#: tools/flow/kpToolColorEraser.cpp:49 tools/flow/kpToolColorEraser.cpp:78
#, kde-format
msgid "Color Eraser"
msgstr "Borrador de color"

#: tools/flow/kpToolColorEraser.cpp:50
#, kde-format
msgid "Replaces pixels of the foreground color with the background color"
msgstr "Sustituye los píxeles del color de primer plano por el color de fondo"

#: tools/flow/kpToolColorEraser.cpp:115
#, kde-format
msgid "Click or drag to erase pixels of the foreground color."
msgstr "Haga clic o arrastre para borrar píxeles del color de primer plano."

#: tools/flow/kpToolEraser.cpp:42
#, kde-format
msgid "Eraser"
msgstr "Borrador"

#: tools/flow/kpToolEraser.cpp:43
#, kde-format
msgid "Lets you rub out mistakes"
msgstr "Permite borrar los errores"

#: tools/flow/kpToolEraser.cpp:70
#, kde-format
msgid "Click or drag to erase."
msgstr "Haga clic o arrastre para borrar."

#: tools/flow/kpToolFlowBase.cpp:302 tools/kpToolColorPicker.cpp:108
#: tools/kpToolFloodFill.cpp:144 tools/kpToolZoom.cpp:208
#: tools/polygonal/kpToolPolygonalBase.cpp:435
#: tools/rectangular/kpToolRectangularBase.cpp:351
#: tools/selection/kpAbstractSelectionTool.cpp:261
#: tools/selection/kpAbstractSelectionTool.cpp:528
#, kde-format
msgid "Let go of all the mouse buttons."
msgstr "Permitir con todos los botones del ratón."

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Pen"
msgstr "Lápiz"

#: tools/flow/kpToolPen.cpp:45
#, kde-format
msgid "Draws dots and freehand strokes"
msgstr "Dibuja puntos y trazos a mano alzada"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Spraycan"
msgstr "Aerógrafo"

#: tools/flow/kpToolSpraycan.cpp:56
#, kde-format
msgid "Sprays graffiti"
msgstr "Dibuja graffitis"

#: tools/flow/kpToolSpraycan.cpp:71
#, kde-format
msgid "Click or drag to spray graffiti."
msgstr "Pulse o arrastre para dibujar graffitis."

#: tools/kpTool_UserNotifications.cpp:42
#, kde-format
msgid "Right click to cancel."
msgstr "Pulse el botón derecho para cancelar."

#: tools/kpTool_UserNotifications.cpp:45
#, kde-format
msgid "Left click to cancel."
msgstr "Pulse el botón izquierdo para cancelar."

#: tools/kpTool_UserNotifications.cpp:75
#, kde-format
msgid "%1: "
msgstr "%1: "

#: tools/kpToolColorPicker.cpp:45
#, kde-format
msgid "Lets you select a color from the image"
msgstr "Permite seleccionar un color de la imagen"

#: tools/kpToolColorPicker.cpp:68
#, kde-format
msgid "Click to select a color."
msgstr "Haga clic para seleccionar un color."

#: tools/kpToolFloodFill.cpp:55
#, kde-format
msgid "Fills regions in the image"
msgstr "Rellena zonas de la imagen"

#: tools/kpToolFloodFill.cpp:75
#, kde-format
msgid "Click to fill a region."
msgstr "Haga clic para rellenar una región."

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zoom"
msgstr "Ampliación"

#: tools/kpToolZoom.cpp:75
#, kde-format
msgid "Zooms in and out of the image"
msgstr "Amplía y reduce la imagen"

#: tools/kpToolZoom.cpp:119
#, kde-format
msgid "Click to zoom in/out or left drag to zoom into a specific area."
msgstr ""
"Pulse para ampliar/reducir, o arrastre con el botón izquierdo para ampliar "
"un área específica."

#: tools/polygonal/kpToolCurve.cpp:103
#, kde-format
msgid "Curve"
msgstr "Curva"

#: tools/polygonal/kpToolCurve.cpp:104
#, kde-format
msgid "Draws curves"
msgstr "Dibuja curvas"

#: tools/polygonal/kpToolCurve.cpp:118
#, kde-format
msgid "Drag out the start and end points."
msgstr "Arrastre los puntos de inicio y fin."

#: tools/polygonal/kpToolCurve.cpp:157
#, kde-format
msgid "Left drag to set the first control point or right click to finish."
msgstr ""
"Botón izquierdo para establecer el primer punto de control o botón derecho "
"para terminar."

#: tools/polygonal/kpToolCurve.cpp:162
#, kde-format
msgid "Right drag to set the first control point or left click to finish."
msgstr ""
"Botón derecho para establecer el primer punto de control o botón izquierdo "
"para terminar."

#: tools/polygonal/kpToolCurve.cpp:172
#, kde-format
msgid "Left drag to set the last control point or right click to finish."
msgstr ""
"Botón izquierdo para establecer el último punto de control o botón derecho "
"para terminar."

#: tools/polygonal/kpToolCurve.cpp:177
#, kde-format
msgid "Right drag to set the last control point or left click to finish."
msgstr ""
"Botón derecho para establecer el último punto de control o botón izquierdo "
"para terminar."

#: tools/polygonal/kpToolLine.cpp:41
#, kde-format
msgid "Line"
msgstr "Línea"

#: tools/polygonal/kpToolLine.cpp:42
#, kde-format
msgid "Draws lines"
msgstr "Dibuja líneas"

#: tools/polygonal/kpToolLine.cpp:55
#: tools/rectangular/kpToolRectangularBase.cpp:119
#, kde-format
msgid "Drag to draw."
msgstr "Arrastre para dibujar."

#: tools/polygonal/kpToolPolygon.cpp:93
#, kde-format
msgid "Polygon"
msgstr "Polígono"

#: tools/polygonal/kpToolPolygon.cpp:94
#, kde-format
msgid "Draws polygons"
msgstr "Dibuja polígonos"

#: tools/polygonal/kpToolPolygon.cpp:112 tools/polygonal/kpToolPolyline.cpp:60
#, kde-format
msgid "Drag to draw the first line."
msgstr "Arrastre para dibujar la primera línea."

#: tools/polygonal/kpToolPolygon.cpp:182 tools/polygonal/kpToolPolyline.cpp:117
#, kde-format
msgid "Left drag another line or right click to finish."
msgstr ""
"Botón izquierdo para arrastrar otra línea o botón derecho para terminar."

#: tools/polygonal/kpToolPolygon.cpp:186 tools/polygonal/kpToolPolyline.cpp:121
#, kde-format
msgid "Right drag another line or left click to finish."
msgstr ""
"Botón derecho para arrastrar otra línea o botón izquierdo para terminar."

#: tools/polygonal/kpToolPolyline.cpp:46
#, kde-format
msgid "Connected Lines"
msgstr "Líneas conectadas"

#: tools/polygonal/kpToolPolyline.cpp:47
#, kde-format
msgid "Draws connected lines"
msgstr "Dibuja líneas conectadas"

#: tools/rectangular/kpToolEllipse.cpp:42
#, kde-format
msgid "Ellipse"
msgstr "Elipse"

#: tools/rectangular/kpToolEllipse.cpp:43
#, kde-format
msgid "Draws ellipses and circles"
msgstr "Dibuja elipses y círculos"

#: tools/rectangular/kpToolRectangle.cpp:43
#, kde-format
msgid "Rectangle"
msgstr "Rectángulo"

#: tools/rectangular/kpToolRectangle.cpp:44
#, kde-format
msgid "Draws rectangles and squares"
msgstr "Dibuja rectángulos y cuadrados"

#: tools/rectangular/kpToolRoundedRectangle.cpp:42
#, kde-format
msgid "Rounded Rectangle"
msgstr "Rectángulo redondeado"

#: tools/rectangular/kpToolRoundedRectangle.cpp:43
#, kde-format
msgid "Draws rectangles and squares with rounded corners"
msgstr "Dibuja rectángulos y cuadrados con esquinas redondeadas"

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:83
#, kde-format
msgid "Left drag to create selection."
msgstr "Arrastre con el botón izquierdo para crear la selección."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:91
#, kde-format
msgid "Left drag to move selection."
msgstr "Arrastre con el botón izquierdo para mover la selección."

#: tools/selection/image/kpAbstractImageSelectionTool.cpp:99
#, kde-format
msgid "Left drag to scale selection."
msgstr "Arrastre con el botón izquierdo para escalar la selección."

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:162
#, kde-format
msgid "Selection: Opaque"
msgstr "Selección: opaca"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:163
#, kde-format
msgid "Selection: Transparent"
msgstr "Selección: transparente"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:184
#, kde-format
msgid "Selection: Transparency Color"
msgstr "Selección: color de transparencia"

#: tools/selection/image/kpAbstractImageSelectionTool_Transparency.cpp:205
#, kde-format
msgid "Selection: Transparency Color Similarity"
msgstr "Selección: similitud de color de transparencia"

#: tools/selection/image/kpToolEllipticalSelection.cpp:42
#, kde-format
msgid "Selection (Elliptical)"
msgstr "Selección (elíptica)"

#: tools/selection/image/kpToolEllipticalSelection.cpp:43
#, kde-format
msgid "Makes an elliptical or circular selection"
msgstr "Realiza una selección elíptica o circular"

#: tools/selection/image/kpToolFreeFormSelection.cpp:45
#, kde-format
msgid "Selection (Free-Form)"
msgstr "Selección (a mano alzada)"

#: tools/selection/image/kpToolFreeFormSelection.cpp:46
#, kde-format
msgid "Makes a free-form selection"
msgstr "Realiza una selección de forma libre"

#: tools/selection/image/kpToolRectSelection.cpp:40
#, kde-format
msgid "Selection (Rectangular)"
msgstr "Selección (rectangular)"

#: tools/selection/image/kpToolRectSelection.cpp:41
#, kde-format
msgid "Makes a rectangular selection"
msgstr "Realiza una selección rectangular"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:324
#, kde-format
msgid "Selection: Move"
msgstr "Selección: mover"

#: tools/selection/kpAbstractSelectionTool_Move.cpp:347
#, kde-format
msgid "%1: Smear"
msgstr "%1: emborronar"

#: tools/selection/text/kpToolText.cpp:55
#, kde-format
msgid "Writes text"
msgstr "Escribe texto"

#: tools/selection/text/kpToolText_Commands.cpp:69
#, kde-format
msgid "Text: Backspace"
msgstr "Texto: retroceso"

#: tools/selection/text/kpToolText_Commands.cpp:86
#, kde-format
msgid "Text: Delete"
msgstr "Texto: borrar"

#: tools/selection/text/kpToolText_Commands.cpp:103
#, kde-format
msgid "Text: New Line"
msgstr "Texto: nueva línea"

#: tools/selection/text/kpToolText_Commands.cpp:120
#, kde-format
msgid "Text: Write"
msgstr "Texto: escribir"

#: tools/selection/text/kpToolText_Create.cpp:48
#, kde-format
msgid "Left drag to create text box."
msgstr "Arrastre con el botón izquierdo para crear el área de texto."

#: tools/selection/text/kpToolText_Move.cpp:42
#, kde-format
msgid "Left drag to move text box."
msgstr "Arrastre con el botón izquierdo para mover el área de texto."

#: tools/selection/text/kpToolText_Move.cpp:61
#, kde-format
msgid "Text: Move Box"
msgstr "Texto: mover caja"

#: tools/selection/text/kpToolText_ResizeScale.cpp:42
#, kde-format
msgid "Left drag to resize text box."
msgstr ""
"Arrastre con el botón izquierdo para cambiar el tamaño del área de texto."

#: tools/selection/text/kpToolText_SelectText.cpp:57
#, kde-format
msgid "Left click to change cursor position."
msgstr "Haga clic para cambiar la posición del cursor."

#: tools/selection/text/kpToolText_TextStyle.cpp:113
#, kde-format
msgid "Text: Opaque Background"
msgstr "Texto: fondo opaco"

#: tools/selection/text/kpToolText_TextStyle.cpp:114
#, kde-format
msgid "Text: Transparent Background"
msgstr "Texto: fondo transparente"

#: tools/selection/text/kpToolText_TextStyle.cpp:137
#, kde-format
msgid "Text: Swap Colors"
msgstr "Texto: conmutar colores"

#: tools/selection/text/kpToolText_TextStyle.cpp:158
#, kde-format
msgid "Text: Foreground Color"
msgstr "Texto: color de primer plano"

#: tools/selection/text/kpToolText_TextStyle.cpp:179
#, kde-format
msgid "Text: Background Color"
msgstr "Texto: color de fondo"

#: tools/selection/text/kpToolText_TextStyle.cpp:215
#, kde-format
msgid "Text: Font"
msgstr "Texto: tipo de letra"

#: tools/selection/text/kpToolText_TextStyle.cpp:242
#, kde-format
msgid "Text: Font Size"
msgstr "Texto: tamaño del tipo de letra"

#: tools/selection/text/kpToolText_TextStyle.cpp:265
#, kde-format
msgid "Text: Bold"
msgstr "Texto: negrita"

#: tools/selection/text/kpToolText_TextStyle.cpp:287
#, kde-format
msgid "Text: Italic"
msgstr "Texto: cursiva"

#: tools/selection/text/kpToolText_TextStyle.cpp:309
#, kde-format
msgid "Text: Underline"
msgstr "Texto: subrayado"

#: tools/selection/text/kpToolText_TextStyle.cpp:331
#, kde-format
msgid "Text: Strike Through"
msgstr "Texto: tachado"

#: views/kpUnzoomedThumbnailView.cpp:86
#, kde-format
msgid "Unzoomed Mode - Thumbnail"
msgstr "Modo sin ampliar - Miniatura"

#: views/kpZoomedThumbnailView.cpp:65
#, kde-format
msgid "%1% - Thumbnail"
msgstr "%1% - Miniatura"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:67
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p><p>To configure it, click on the cube.</p></qt>"
msgstr ""
"<qt><p>La <b>similitud de colores</b> se refiere a qué <i>similitud</i> "
"deben tener los colores de diferentes píxeles para ser considerados el mismo "
"en ciertas operaciones.</p><p>Si selecciona cualquier opción distinta de "
"<b>Coincidencia exacta</b> podrá trabajar más eficientemente con imágenes "
"difuminadas y fotos, de un modo comparable a la herramienta de «varita "
"mágica» de otros programas de dibujo.</p><p>Esta característica se aplica a:"
"</p><ul><li><b>Selecciones</b>: en el modo <b>transparente</b>, cualquier "
"color de la selección que sea <i>similar</i> al color del fondo se hará "
"transparente.</li><li><b>Rellenar</b>: en las regiones con píxeles de "
"colores <i>similares</i> (aunque no idénticos), un valor más alto rellenará "
"seguramente más píxeles.</li><li><b>Borrador de color</b>: cualquier píxel "
"cuyo color sea <i>similar</i> al color del fondo será reemplazado con el "
"color del fondo.</li><li><b>Autorrecortar</b> y <b>Eliminar borde interno</"
"b>: en los bordes con píxeles de colores <i>similares</i> (aunque no "
"idénticos), un valor más alto recortará probablemente todo el borde.</li></"
"ul><p>Un valor más alto significa que las operaciones consideren que un "
"elevado número de colores sea lo suficientemente <i>similar</i> como para "
"ser el mismo. Por lo tanto, debería incrementar este valor si las "
"operaciones anteriores no están afectando a píxeles cuyos colores considere "
"usted que son bastante similares.</p><p>Sin embargo, si estas operaciones "
"están teniendo demasiado efecto y están modificando píxeles cuyos colores no "
"considera usted que son similares (por ejemplo, si <b>Rellenar</b> está "
"cambiando demasiados píxeles), debería decrementar este valor.</p><p>Para "
"configurarlo, haga clic sobre el cubo.</p></qt>"

#: widgets/colorSimilarity/kpColorSimilarityHolder.cpp:117
#, kde-format
msgid ""
"<qt><p><b>Color Similarity</b> is how <i>similar</i> the colors of different "
"pixels must be, for operations to consider them to be the same.</p><p>If you "
"set it to something other than <b>Exact Match</b>, you can work more "
"effectively with dithered images and photos, in a comparable manner to the "
"\"Magic Wand\" feature of other paint programs.</p><p>This feature applies "
"to:</p><ul><li><b>Selections</b>: In <b>Transparent</b> mode, any color in "
"the selection that is <i>similar</i> to the background color will be made "
"transparent.</li><li><b>Flood Fill</b>: For regions with <i>similar</i> - "
"but not identical - colored pixels, a higher setting is likely to fill more "
"pixels.</li><li><b>Color Eraser</b>: Any pixel whose color is <i>similar</i> "
"to the foreground color will be replaced with the background color.</"
"li><li><b>Autocrop</b> and <b>Remove Internal Border</b>: For borders with "
"<i>similar</i> - but not identical - colored pixels, a higher setting is "
"more likely to crop the whole border.</li></ul><p>Higher settings mean that "
"operations consider an increased range of colors to be sufficiently "
"<i>similar</i> so as to be the same. Therefore, you should increase the "
"setting if the above operations are not affecting pixels whose colors you "
"consider to be similar enough.</p><p>However, if they are having too much of "
"an effect and are changing pixels whose colors you do not consider to be "
"similar (e.g. if <b>Flood Fill</b> is changing too many pixels), you should "
"decrease this setting.</p></qt>"
msgstr ""
"<qt><p>La <b>similitud de colores</b> se refiere a qué <i>similitud</i> "
"deben tener los colores de diferentes píxeles para ser considerados el mismo "
"en ciertas operaciones.</p><p>Si selecciona cualquier opción distinta de "
"<b>Coincidencia exacta</b> podrá trabajar más eficientemente con imágenes "
"difuminadas y fotos, de un modo comparable a la herramienta de «varita "
"mágica» de otros programas de dibujo.</p><p>Esta característica se aplica a:"
"</p><ul><li><b>Selecciones</b>: en el modo <b>transparente</b>, cualquier "
"color de la selección que sea <i>similar</i> al color del fondo se hará "
"transparente.</li><li><b>Rellenar</b>: en las regiones con píxeles de "
"colores <i>similares</i> (aunque no idénticos), un valor más alto rellenará "
"seguramente más píxeles.</li><li><b>Borrador de color</b>: cualquier píxel "
"cuyo color sea <i>similar</i> al color del fondo será reemplazado con el "
"color del fondo.</li><li><b>Autorrecortar</b> y <b>Eliminar borde interno</"
"b>: en los bordes con píxeles de colores <i>similares</i> (aunque no "
"idénticos), un valor más alto recortará probablemente todo el borde.</li></"
"ul><p>Un valor más alto significa que las operaciones consideren que un "
"elevado número de colores sea lo suficientemente <i>similar</i> como para "
"ser el mismo. Por lo tanto, debería incrementar este valor si las "
"operaciones anteriores no están afectando a píxeles cuyos colores considere "
"usted que son bastante similares.</p><p>Sin embargo, si estas operaciones "
"están teniendo demasiado efecto y están modificando píxeles cuyos colores no "
"considera usted que son similares (por ejemplo, si <b>Rellenar</b> está "
"cambiando demasiados píxeles), debería decrementar este valor.</p></qt>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:231
#, kde-format
msgid "<p>Color Similarity: %1%</p><p align=\"center\">Click to configure.</p>"
msgstr ""
"<p>Similitud de colores: %1%</p><p align=\"center\">Pulse para configurar.</"
"p>"

#: widgets/colorSimilarity/kpColorSimilarityToolBarItem.cpp:238
#, kde-format
msgid ""
"<p>Color Similarity: Exact Match</p><p align=\"center\">Click to configure.</"
"p>"
msgstr ""
"<p>Similitud de colores: coincidencia exacta</p><p align=\"center\">Pulse "
"para configurar.</p>"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:60
#, kde-format
msgid "&Brightness:"
msgstr "&Brillo:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:63
#, kde-format
msgid "Re&set"
msgstr "Re&iniciar"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:65
#, kde-format
msgid "Co&ntrast:"
msgstr "Co&ntraste:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:70
#, kde-format
msgid "&Gamma:"
msgstr "&Gamma:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:79
#, kde-format
msgid "Rese&t"
msgstr "Rei&niciar"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:86
#, kde-format
msgid "C&hannels:"
msgstr "C&anales:"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:88
#, kde-format
msgid "All"
msgstr "Todos"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:89
#, kde-format
msgid "Red"
msgstr "Rojo"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:90
#, kde-format
msgid "Green"
msgstr "Verde"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:91
#, kde-format
msgid "Blue"
msgstr "Azul"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:94
#, kde-format
msgid "Reset &All Values"
msgstr "Reiniciar &todos los valores"

#: widgets/imagelib/effects/kpEffectBalanceWidget.cpp:161
#, kde-format
msgid "Settings"
msgstr "Preferencias"

#: widgets/imagelib/effects/kpEffectBlurSharpenWidget.cpp:51
#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:56
#, kde-format
msgid "&Amount:"
msgstr "&Cantidad:"

#: widgets/imagelib/effects/kpEffectEmbossWidget.cpp:51
#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:71
#, kde-format
msgid "E&nable"
msgstr "A&ctivar"

#: widgets/imagelib/effects/kpEffectFlattenWidget.cpp:130
#, kde-format
msgid "Colors"
msgstr "Colores"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:47
#, kde-format
msgid "&Hue:"
msgstr "&Tinte:"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:48
#, kde-format
msgid "&Saturation:"
msgstr "&Saturación:"

#: widgets/imagelib/effects/kpEffectHSVWidget.cpp:49
#, kde-format
msgctxt "The V of HSV"
msgid "&Value:"
msgstr "&Valor:"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:57
#, kde-format
msgid "&Red"
msgstr "&Rojo"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:58
#, kde-format
msgid "&Green"
msgstr "&Verde"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:59
#, kde-format
msgid "&Blue"
msgstr "&Azul"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:64
#, kde-format
msgid "&All"
msgstr "&Todos"

#: widgets/imagelib/effects/kpEffectInvertWidget.cpp:141
#, kde-format
msgid "Channels"
msgstr "Canales"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:55
#, kde-format
msgid "&Monochrome"
msgstr "&Monocromo"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:58
#, kde-format
msgid "Mo&nochrome (dithered)"
msgstr "Mo&nocromo (difuminado)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:60
#, kde-format
msgid "256 co&lor"
msgstr "256 co&lores"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:62
#, kde-format
msgid "256 colo&r (dithered)"
msgstr "256 colo&res (difuminado)"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:64
#, kde-format
msgid "24-&bit color"
msgstr "Color de 24 &bits"

#: widgets/imagelib/effects/kpEffectReduceColorsWidget.cpp:144
#, kde-format
msgid "Reduce To"
msgstr "Reducir a"

#: widgets/imagelib/effects/kpEffectToneEnhanceWidget.cpp:54
#, kde-format
msgid "&Granularity:"
msgstr "&Granularidad:"

#: widgets/kpColorCells.cpp:195
#, kde-format
msgid ""
"<qt><p>To select the foreground color that tools use to draw, left-click on "
"a filled-in color cell. To select the background color, right-click instead."
"</p><p>To change the color of a color cell itself, double-click on it.</"
"p><p>You can also swap the color of a filled-in cell with any other cell "
"using drag and drop. Also, if you hold down the <b>Ctrl</b> key, the "
"destination cell's color will be overwritten, instead of being swapped with "
"the color of the source cell.</p></qt>"
msgstr ""
"<qt><p>Para seleccionar el color con el que dibujarán las herramientas, haga "
"clic con el botón izquierdo sobre una celda de color. Por el contrario, para "
"seleccionar el color del fondo, haga clic con el botón derecho.</p><p>Para "
"cambiar el color de una celda, haga doble clic sobre ella.</p><p>También "
"puede intercambiar el color de dos celdas usando el método de arrastrar y "
"soltar. Si mantiene pulsada la tecla <b>Control</b> durante esta operación, "
"se sobrescribirá el color de la celda de destino (en lugar de intercambiarse "
"con el de la celda de origen).</p></qt>"

#: widgets/kpDocumentSaveOptionsWidget.cpp:85
#, kde-format
msgid "Convert &to:"
msgstr "Convertir &a:"

#: widgets/kpDocumentSaveOptionsWidget.cpp:90
#, kde-format
msgid "Quali&ty:"
msgstr "Cali&dad:"

#: widgets/kpDocumentSaveOptionsWidget.cpp:98
#, kde-format
msgid "&Preview"
msgstr "&Previsualizar"

#: widgets/kpDocumentSaveOptionsWidget.cpp:223
#, kde-format
msgid "Monochrome"
msgstr "Monocromo"

#: widgets/kpDocumentSaveOptionsWidget.cpp:224
#, kde-format
msgid "Monochrome (Dithered)"
msgstr "Monocromo (difuminado)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:228
#, kde-format
msgid "256 Color"
msgstr "256 colores"

#: widgets/kpDocumentSaveOptionsWidget.cpp:229
#, kde-format
msgid "256 Color (Dithered)"
msgstr "256 colores (difuminado)"

#: widgets/kpDocumentSaveOptionsWidget.cpp:234
#, kde-format
msgid "24-bit Color"
msgstr "Color de 24 bits"

#: widgets/kpPrintDialogPage.cpp:57
#, kde-format
msgctxt "@title:tab"
msgid "I&mage Position"
msgstr "Posición de la i&magen"

#: widgets/kpPrintDialogPage.cpp:59
#, kde-format
msgid "&Center of the page"
msgstr "&Centro de la página"

#: widgets/kpPrintDialogPage.cpp:61
#, kde-format
msgid "Top-&left of the page"
msgstr "Esquina superior &izquierda"

#: widgets/kpTransparentColorCell.cpp:53
#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:44
#, kde-format
msgid "Transparent"
msgstr "Transparente"

#: widgets/toolbars/kpColorToolBar.cpp:278
#, kde-format
msgid "KolourPaint Defaults"
msgstr "Predeterminados de KolourPaint"

#: widgets/toolbars/kpColorToolBar.cpp:293
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette"
msgid "Colors: %1"
msgstr "Colores: %1"

#: widgets/toolbars/kpColorToolBar.cpp:300
#, kde-format
msgctxt "Colors: name_or_url_of_color_palette [modified]"
msgid "Colors: %1 [modified]"
msgstr "Colores:%1 [modificada]"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:199
#, kde-format
msgid "1x1"
msgstr "1x1"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:208
#, kde-format
msgid "Circle"
msgstr "Círculo"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:211
#, kde-format
msgid "Square"
msgstr "Cuadrado"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:215
#, kde-format
msgid "Slash"
msgstr "Barra"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:219
#, kde-format
msgid "Backslash"
msgstr "Barra inversa"

#: widgets/toolbars/options/kpToolWidgetBrush.cpp:227
#, kde-format
msgid "%1x%2 %3"
msgstr "%1x%2 %3"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:117
#, kde-format
msgid "No Fill"
msgstr "Sin relleno"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:120
#, kde-format
msgid "Fill with Background Color"
msgstr "Rellenar con el color de fondo"

#: widgets/toolbars/options/kpToolWidgetFillStyle.cpp:123
#, kde-format
msgid "Fill with Foreground Color"
msgstr "Rellenar con el color de primer plano"

#: widgets/toolbars/options/kpToolWidgetOpaqueOrTransparent.cpp:42
#, kde-format
msgid "Opaque"
msgstr "Opaco"

#~ msgctxt "<Tool Name> (<Single Accel Key>)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "A document called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Ya existe un documento llamado «%1».\n"
#~ "¿Desea sobrescribirlo?"

#~ msgid ""
#~ "A color palette called \"%1\" already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Ya existe una paleta de color llamada «%1».\n"
#~ "¿Desea sobrescribirla?"

#~ msgid ""
#~ "Setting the zoom level to a value that is not a multiple of 100% results "
#~ "in imprecise editing and redraw glitches.\n"
#~ "Do you really want to set to zoom level to %1%?"
#~ msgstr ""
#~ "Un nivel de aumento que no sea múltiplo de 100 % puede ocasionar una "
#~ "edición poco precisa y errores al redibujar.\n"
#~ "¿Seguro que desea establecer el nivel de aumento a %1%?"

#~ msgid "Set Zoom Level to %1%"
#~ msgstr "Establecer nivel de aumento a %1%"

#~ msgid "None"
#~ msgstr "Ninguna"

#~ msgid ""
#~ "<qt><p>Resizing the image to %1x%2 may take a substantial amount of "
#~ "memory. This can reduce system responsiveness and cause other application "
#~ "resource problems.</p><p>Are you sure want to resize the image?</p></qt>"
#~ msgstr ""
#~ "<qt><p>La modificación del tamaño de la imagen a %1x%2 puede consumir una "
#~ "cantidad importante de memoria, reduciendo la respuesta del sistema y "
#~ "ocasionando posibles problemas a otras aplicaciones.</p> <p>¿Está seguro "
#~ "de que desea redimensionar la imagen?</p></qt>"

#~ msgid "Overwrite"
#~ msgstr "Sobrescribir"

#~ msgid "Could not open \"%1\" - unknown mimetype."
#~ msgstr "No se puede abrir «%1» - tipo MIME desconocido."

#~ msgid "Save Preview"
#~ msgstr "Guardar vista previa"

#~ msgid "To obtain support, please visit the website."
#~ msgstr "Visite el sitio web para obtener apoyo."

#~ msgid ""
#~ "No plugin was found which provides the scanner dialog.\n"
#~ "This usually means that the package providing the ksaneplugin is not "
#~ "installed."
#~ msgstr ""
#~ "No se ha encontrado ningún complemento que proporcione el diálogo para el "
#~ "escáner.\n"
#~ "Esto suele significar que el paquete que proporciona «ksaneplugin» no "
#~ "está instalado."

#~ msgid "No Scanning Support"
#~ msgstr "Sin soporte de escáner"
